org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Disable Kotlin incremental compilation to fix cache issues
kotlin.incremental=false
kotlin.incremental.android=false

